<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Helvetica;
            background-color: antiquewhite;
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 20%;
            left: 35%;
            width: 400px;
            background-color:lightgreen ;
            border-radius: 10px;

        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txtfield{
            position: relative;
            border-radius: 2px solid gray;
            margin: 30px 0;
        }
        .txtfield input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background-color: none;
            outline: none;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: lightblue;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;

        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup_link a{
            color: #2691d9;
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="center">
       <h1>Login</h1>
       <form method="post">
        <div class="txtfield">
            <input type="text" required placeholder="username">
        </div>
        <div class="txtfield">
            <input type="text" required placeholder="password">
        </div>
        <div class="txtfield">Forgot Password? </div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a Member? <a href="#">Signup</a>
        </div>  
       </form>
    </div>
</body>
</html>